{
    "name": "bearcms/share-button-element-addon",
    "description": "Share button element for Bear CMS",
    "keywords": [
        "share button",
        "element",
        "Bear CMS"
    ],
    "homepage": "https://github.com/bearcms/share-button-element-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Bear CMS",
            "email": "support@bearcms.com",
            "homepage": "https://bearcms.com/"
        }
    ],
    "require": {
        "php": "7.1.*|7.2.*|7.3.*|7.4.*|8.0.*|8.1.*",
        "bearcms/bearframework-addon": "^1.54",
        "ivopetkov/social-sharing-bearframework-addon": "1.*",
        "bearframework/localization-addon": "1.*"
    },
    "require-dev": {
        "bearcms/addon-tests": "1.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}